JWT_SECRET=broadwaycommunicationsNitheeshwarAnkushAbhishek
API_KEY=AIzaSyDOtqbkt7T3XhUtM-ABH8Hx9xj9aPOn9E8
GMAPS_API=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
MONGODB_URI=mongodb+srv://nitheeshwarBR:Nitheesh3533@nitheeshwar-servers.iuwa7mc.mongodb.net
process.env.PORT=1234
SALT_ROUNDS=10
JWT_REFRESH_SECRET=broadwaycommunicationsNitheeshwarPratik